[09:08, 13/03/2023] Othmane Wtsp: salam
[09:08, 13/03/2023] Othmane Wtsp: rifiia27@gmail.com
12@2023@34
user.princesse@gmail.com
1234@2023
[09:11, 13/03/2023] Othmane Wtsp: spa.jadejasmine@gmail.com
12@2023@34

user.spajadetjasmin@gmail.com
2023spa@@
[09:42, 13/03/2023] Othmane Wtsp: sherin.adbel@gmail.com
123@Lh4E22
[12:04, 13/03/2023] Othmane Wtsp: Chorok Derma
[13:05, 13/03/2023] ASSIA L' équipe Sherin: Hayat Zenitude
[11:45, 16/03/2023] Othmane Wtsp: sofsafa46@gmail.com
Ss99@1333
user.mynuance@gmail.com
LK@2023@dD
[11:46, 16/03/2023] Othmane Wtsp: Compte ADMIN :
[11:46, 16/03/2023] Othmane Wtsp: Compte ADMIN :
sofsafa46@gmail.com
Ss99@1333


Compte User :
user.mynuance@gmail.com
LK@2023@dD
[16:03, 16/03/2023] ASSIA L' équipe Sherin: Package

Enfants jusqu'à 12ans

Hammam massage

120 DH

Spécial 1h30

45 mn de hammamet gommage transonnel au savan nor 45 min de reassage special relaxation ou ton que Hulle aus

300 DH

My Nuance-2H

400 DH

60 mn de hamamet gommage troonnet au savon nor masque embellisser au ghassoul 60mm d'un manage My Nuance

Pack couple

550 DH

40mm de hammamet gommage traditionnel ou savon not 40m de massage spécial reaxant

Pack 3 personnes

40 de fammam e gommage traditionnel au savon nor 40mm de masage spécial relaxant

Hammar

Hammans

av gont tr

Hamma

Homman

soo) Go

Savannas

Hamme

Hammon

Applicat

Envelop

pour vise

840 DH

Mass

Ce me

un og

Mas

Cen

déna

Ma

Ce

mut

Mc

Ce

et

et

M

Le
[16:04, 16/03/2023] ASSIA L' équipe Sherin: Package

Enfants jusqu'à 12ans

120 DH

Hammam massage

Spécial - 1h30

300 DH

45 mn de hammam et gommage traditionnel au savo nor 45 mn de massage special relaxation ou tonique Hulle au choix

My Nuance-2H

60 mn de hammam et gommage traditionnel au savon nok masque embellaseur au ghassoul 60 mm d'un massage My Nuance

400 DH

Pack couple

550 DH

40mn de hammam et gammage traditionnel au savon noir 40mn de massage spécial relaxant

Pack 3 personnes

40mn de hammam et gommage traditionnel au savon nor

40mn de massage spécial relaxant

840 DH
[16:05, 16/03/2023] ASSIA L' équipe Sherin: Hammams

150 DH

Hammam baldi - 40mn

Hammam au savon noir à base d'eucalyptus Gommage

ou gant Enveloppement corporelle au ghassoul Savonnage Hammam Spécial-1h

200 DH

Savonnage

Hammam du savon noir (senteur au choix Application d'Henna/ sokol Gommage au gant Enveloppement corporete au ghousoul

Hammam royal My nuance - 1h15 Hammam au savon nor senteur au choix) Application d'Henna/sola Gommage au gant

Enveloppement corporelle au ghassoul huiles essentielles Masque

pour visage au safran/ Rose Savannage

280 DH

Massages

Massage Jambes et Pieds

un agréable effet de légèreté.

- 30mn

Ce massage relaxe et soulage les jambes lourdes et procure 130 DH

Massage Dos-30 mn

dénoue en douceur tout en favorisant la relaxation générale.

130 DH Ce massage perme…
[16:06, 16/03/2023] ASSIA L' équipe Sherin: Les soins mains

Manucure HOMME

Manucure simple

80 DH

60 DH

Manucure Couleur Permanent Pose vernis permanent

150 DH

Manucure French ou couleur classique

100 DH

100 DH

Manucure Faux Ongles

150 DH

100 DH

Faux Ongles

Pose de Vernis classique

50 DH 50 DH

Dépose

Les soins pieds

Pédicure HOMME

100 DH

80 DH

Pédicure simple

90 DH

150 DH

Pédicure Couleur classique Pédicure Couleur permanente

Pédicure French

120 DH

Pose couleur classique

60 DH 100 DH

Pose couleur permanente

Dépose

50 DH
[16:08, 16/03/2023] ASSIA L' équipe Sherin: La pose d'ongles

Pose Gel

Remplissage Gel

450 DH

250 DH

300 DH

500 DH

Pose Acrylique

Remplissage Acrylique Ongle Cassé acrylique Ongle Cassé Gel

60 DH

60 DH

Epilation

Sourcils

30 DH

Duvet

Narines

30 DH

30 DH

30 DH

Aisselles Demi Jambe

60 DH

80 DH

Bras

80 D DH 120 DH

100 DH

Maillot Simple Maillot Brésilien

Ventre OU Torse

Jambe Complète

120 DH

100 DH

Visage avec Fil OU cire Dos

Épilation complète

150 DH 220 DH

Brushing cheveux long Brushing cheveux courts

70 DH 50 DH
[17:04, 16/03/2023] ASSIA L' équipe Sherin: 🤣🤣
[17:05, 16/03/2023] Othmane Wtsp: 06 63 34 62 16
[17:05, 16/03/2023] Othmane Wtsp: C est bon !?
[17:05, 16/03/2023] ASSIA L' équipe Sherin: Nn hdi rah hiya num li fwtssp
[17:06, 16/03/2023] ASSIA L' équipe Sherin: ??
[17:06, 16/03/2023] Othmane Wtsp: 06 60 38 77 71
[11:00, 17/03/2023] Othmane Wtsp: Bonjour Mme SAFA,

Au nom de l'équipe APP SHERIN, je tiens à vous remercier sincèrement d'avoir choisi notre solution pour répondre à vos besoins. Votre confiance est très appréciée et nous sommes honorés de pouvoir travailler avec vous.

Chez APP SHERIN, nous sommes engagés à fournir des solutions de qualité supérieure à nos clients, et nous sommes fiers de voir que notre solution répond à vos attentes. Votre satisfaction est notre priorité, et nous nous engageons à travailler quotidiennement pour répondre à vos besoins.

Nous espérons que notre solution continuera à répondre à vos attentes et que notre partenariat se renforcera au fil du temps. Nous restons à votre disposition pour tout besoin d'assistance, de support ou de conseils supplémentaires.

Encor…
[12:00, 17/03/2023] Othmane Wtsp: 06 36 51 89 75
[12:45, 17/03/2023] Othmane Wtsp: mehdi.felizio@gmail.com
[12:45, 17/03/2023] Othmane Wtsp: 1234
[12:45, 17/03/2023] Othmane Wtsp: 123456
[14:59, 17/03/2023] ASSIA L' équipe Sherin: Cc siftli les acces les compte latnsa
[14:59, 17/03/2023] ASSIA L' équipe Sherin: Ana rah wsalt db ndkhl endo
[14:59, 17/03/2023] Othmane Wtsp: ok
[15:00, 17/03/2023] Othmane Wtsp: yamahapa.101@icloud.com
4422@12
[15:00, 17/03/2023] Othmane Wtsp: admin.othai@othai.com
[15:00, 17/03/2023] Othmane Wtsp: 1234@2022
[15:35, 18/03/2023] Othmane Wtsp: https://instagram.com/p/CThr4o3qzLZ/
[15:35, 18/03/2023] Othmane Wtsp: https://www.instagram.com/p/CSwENvCq49y/?igshid=YmMyMTA2M2Y=
[15:36, 18/03/2023] Othmane Wtsp: https://instagram.com/p/Cp27pU5AyTn/
[11:29, 21/03/2023] ASSIA L' équipe Sherin: https://maps.google.com/maps?q=31.4606372%2C-7.8652117&z=17&hl=fr
[11:38, 22/03/2023] ASSIA L' équipe Sherin: Salima Ait Lahcen L'univers De Soin
[12:17, 22/03/2023] ASSIA L' équipe Sherin: Sifto hna
[17:18, 22/03/2023] ASSIA L' équipe Sherin: Face whda le meme taille
[12:22, 24/03/2023] Othmane Wtsp: https://instagram.com/p/Cow-oe0gj-k/
[14:40, 24/03/2023] Othmane Wtsp: https://maps.google.com/maps?q=31.650245666503906%2C-8.013532638549805&z=17&hl=fr
[13:03, 26/03/2023] ASSIA L' équipe Sherin: Houda Chnaoui Ines Creation
[12:47, 27/03/2023] Othmane Wtsp: ◊
[12:47, 27/03/2023] Othmane Wtsp: https://www.telecontact.ma/liens/instituts-de-beaute/marrakech.php&page=1
[12:49, 27/03/2023] Othmane Wtsp: https://www.telecontact.ma/liens/bains-saunas-hammam-et-spa/marrakech.php
[12:50, 27/03/2023] Othmane Wtsp: https://www.telecontact.ma/liens/parfumerie-et-cosmetique-detail/marrakech.php
[14:16, 27/03/2023] Othmane Wtsp: 212638 98 95 07
[14:16, 27/03/2023] Othmane Wtsp: Mona Ouadani
[14:28, 28/03/2023] Othmane Wtsp: https://instagram.com/feminisalon?igshid=YmMyMTA2M2Y=
[14:29, 28/03/2023] Othmane Wtsp: https://instagram.com/infiniteglobalbeauty?igshid=YmMyMTA2M2Y=
[14:30, 28/03/2023] Othmane Wtsp: https://instagram.com/mille.et.une.nuit.spa?igshid=YmMyMTA2M2Y=
[14:31, 28/03/2023] Othmane Wtsp: https://instagram.com/insidebeauty_marrakech?igshid=YmMyMTA2M2Y=
[14:32, 28/03/2023] Othmane Wtsp: https://instagram.com/alysse.para?igshid=YmMyMTA2M2Y=
[14:33, 28/03/2023] Othmane Wtsp: https://instagram.com/centrebelleangel?igshid=YmMyMTA2M2Y=
[14:34, 28/03/2023] Othmane Wtsp: https://instagram.com/just_lady_s_spa_marrakech?igshid=YmMyMTA2M2Y=
[16:35, 28/03/2023] Othmane Wtsp: Palm d’ or multi-services
[13:13, 29/03/2023] ASSIA L' équipe Sherin: Siftato chorok
[22:47, 03/04/2023] Othmane Wtsp: Jawbii
[18:47, 04/04/2023] ASSIA L' équipe Sherin: 3lch makatjwbch
[18:47, 04/04/2023] ASSIA L' équipe Sherin: Chti db
[18:47, 04/04/2023] ASSIA L' équipe Sherin: Wakha
[18:48, 04/04/2023] ASSIA L' équipe Sherin: Chno z3ma
[18:48, 04/04/2023] ASSIA L' équipe Sherin: Tanz hada
[00:17, 05/04/2023] ASSIA L' équipe Sherin: Db 3lch makatjwbch
[17:03, 05/04/2023] Othmane Wtsp: Jette un œil à ceci... 👀
https://pin.it/2WJ79vR
[23:50, 05/04/2023] ASSIA L' équipe Sherin: Zwinin hado
[23:50, 05/04/2023] Othmane Wtsp: Hado houma li ghadi njibo jdad
[23:51, 05/04/2023] ASSIA L' équipe Sherin: Hta homa aytkhyto
[23:56, 05/04/2023] Othmane Wtsp: Oui
[23:56, 05/04/2023] Othmane Wtsp: Darori
[00:11, 06/04/2023] Othmane Wtsp: Hir sbar a zin
[00:11, 06/04/2023] Othmane Wtsp: Diali
[00:12, 06/04/2023] Othmane Wtsp: ❤️❤️❤️
[00:16, 06/04/2023] ASSIA L' équipe Sherin: Ghanmot a3tman